{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "# with open('/root/trading_systems/kucoin_dir/kucoin_data_collection_v1/2024-11-19_10-00_BFT/BTF_data_match.json','r')as f:\n",
    "#     data = json.load(f)\n",
    "with open('/root/trading_systems/kucoin_dir/kucoin_release_data_initial/2024-11-27_11-00_WOD/WOD_match_data.json','r')as f:\n",
    "    data = json.load(f)\n",
    "# with open('/root/trading_systems/kucoin_dir/kucoin_data_collection_v1/2024-11-22_11-00_SLERF/SLERF_match_data.json','r')as f:\n",
    "#     data = json.load(f)\n",
    "#\n",
    "data = data['data']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>price</th>\n",
       "      <th>sequence</th>\n",
       "      <th>side</th>\n",
       "      <th>size</th>\n",
       "      <th>symbol</th>\n",
       "      <th>time</th>\n",
       "      <th>tradeId</th>\n",
       "      <th>type</th>\n",
       "      <th>time_received</th>\n",
       "      <th>makerOrderId</th>\n",
       "      <th>takerOrderId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.0425</td>\n",
       "      <td>5739865088342017</td>\n",
       "      <td>sell</td>\n",
       "      <td>10</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705200000000000</td>\n",
       "      <td>5739865088342017</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:00.0687</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308353</td>\n",
       "      <td>sell</td>\n",
       "      <td>44</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705207531000000</td>\n",
       "      <td>5739867934308353</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5780</td>\n",
       "      <td>6746fbb0812d4000071597e9</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308356</td>\n",
       "      <td>sell</td>\n",
       "      <td>28.4</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705207531000000</td>\n",
       "      <td>5739867934308356</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5781</td>\n",
       "      <td>6746fbb02033a50007a3d45a</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308359</td>\n",
       "      <td>sell</td>\n",
       "      <td>49.5</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705207531000000</td>\n",
       "      <td>5739867934308359</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5783</td>\n",
       "      <td>6746fbb08b053b0007150fab</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308362</td>\n",
       "      <td>sell</td>\n",
       "      <td>32.2</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705207531000000</td>\n",
       "      <td>5739867934308362</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5784</td>\n",
       "      <td>6746fbb08b053b0007151218</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>622</th>\n",
       "      <td>0.51649</td>\n",
       "      <td>5739977183213581</td>\n",
       "      <td>sell</td>\n",
       "      <td>521.6</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705494160000000</td>\n",
       "      <td>5739977183213581</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:54.2072</td>\n",
       "      <td>6746fcd59e4e400007f7d59c</td>\n",
       "      <td>6746fcd633b8f30007946a92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>623</th>\n",
       "      <td>0.51649</td>\n",
       "      <td>5739977183213584</td>\n",
       "      <td>sell</td>\n",
       "      <td>295.1</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705494160000000</td>\n",
       "      <td>5739977183213584</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:54.2073</td>\n",
       "      <td>6746fcd6812d4000071d59c2</td>\n",
       "      <td>6746fcd633b8f30007946a92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>624</th>\n",
       "      <td>0.55</td>\n",
       "      <td>5739977386899457</td>\n",
       "      <td>buy</td>\n",
       "      <td>79</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705494692000000</td>\n",
       "      <td>5739977386899457</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:54.7453</td>\n",
       "      <td>6746fcca8b053b00071c8903</td>\n",
       "      <td>6746fcd61adbea0007e2fdc0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>625</th>\n",
       "      <td>0.54999</td>\n",
       "      <td>5739977827039233</td>\n",
       "      <td>buy</td>\n",
       "      <td>10</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705495864000000</td>\n",
       "      <td>5739977827039233</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:55.9146</td>\n",
       "      <td>6746fcd68b053b00071cd353</td>\n",
       "      <td>6746fcd7e21c740007c4d967</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>626</th>\n",
       "      <td>0.55</td>\n",
       "      <td>5739977827039236</td>\n",
       "      <td>buy</td>\n",
       "      <td>58.8</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>1732705495864000000</td>\n",
       "      <td>5739977827039236</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:55.9147</td>\n",
       "      <td>6746fcca8b053b00071c8903</td>\n",
       "      <td>6746fcd7e21c740007c4d967</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>627 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       price          sequence  side   size    symbol                 time  \\\n",
       "0     0.0425  5739865088342017  sell     10  WOD-USDT  1732705200000000000   \n",
       "1          1  5739867934308353  sell     44  WOD-USDT  1732705207531000000   \n",
       "2          1  5739867934308356  sell   28.4  WOD-USDT  1732705207531000000   \n",
       "3          1  5739867934308359  sell   49.5  WOD-USDT  1732705207531000000   \n",
       "4          1  5739867934308362  sell   32.2  WOD-USDT  1732705207531000000   \n",
       "..       ...               ...   ...    ...       ...                  ...   \n",
       "622  0.51649  5739977183213581  sell  521.6  WOD-USDT  1732705494160000000   \n",
       "623  0.51649  5739977183213584  sell  295.1  WOD-USDT  1732705494160000000   \n",
       "624     0.55  5739977386899457   buy     79  WOD-USDT  1732705494692000000   \n",
       "625  0.54999  5739977827039233   buy     10  WOD-USDT  1732705495864000000   \n",
       "626     0.55  5739977827039236   buy   58.8  WOD-USDT  1732705495864000000   \n",
       "\n",
       "              tradeId   type  time_received              makerOrderId  \\\n",
       "0    5739865088342017  match  11:00:00.0687                       NaN   \n",
       "1    5739867934308353  match  11:00:07.5780  6746fbb0812d4000071597e9   \n",
       "2    5739867934308356  match  11:00:07.5781  6746fbb02033a50007a3d45a   \n",
       "3    5739867934308359  match  11:00:07.5783  6746fbb08b053b0007150fab   \n",
       "4    5739867934308362  match  11:00:07.5784  6746fbb08b053b0007151218   \n",
       "..                ...    ...            ...                       ...   \n",
       "622  5739977183213581  match  11:04:54.2072  6746fcd59e4e400007f7d59c   \n",
       "623  5739977183213584  match  11:04:54.2073  6746fcd6812d4000071d59c2   \n",
       "624  5739977386899457  match  11:04:54.7453  6746fcca8b053b00071c8903   \n",
       "625  5739977827039233  match  11:04:55.9146  6746fcd68b053b00071cd353   \n",
       "626  5739977827039236  match  11:04:55.9147  6746fcca8b053b00071c8903   \n",
       "\n",
       "                 takerOrderId  \n",
       "0                         NaN  \n",
       "1    6746fbb7812d40000715cfbc  \n",
       "2    6746fbb7812d40000715cfbc  \n",
       "3    6746fbb7812d40000715cfbc  \n",
       "4    6746fbb7812d40000715cfbc  \n",
       "..                        ...  \n",
       "622  6746fcd633b8f30007946a92  \n",
       "623  6746fcd633b8f30007946a92  \n",
       "624  6746fcd61adbea0007e2fdc0  \n",
       "625  6746fcd7e21c740007c4d967  \n",
       "626  6746fcd7e21c740007c4d967  \n",
       "\n",
       "[627 rows x 11 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "df = pd.DataFrame(data)\n",
    "df\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>price</th>\n",
       "      <th>sequence</th>\n",
       "      <th>side</th>\n",
       "      <th>size</th>\n",
       "      <th>symbol</th>\n",
       "      <th>time</th>\n",
       "      <th>tradeId</th>\n",
       "      <th>type</th>\n",
       "      <th>time_received</th>\n",
       "      <th>makerOrderId</th>\n",
       "      <th>takerOrderId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.0425</td>\n",
       "      <td>5739865088342017</td>\n",
       "      <td>sell</td>\n",
       "      <td>10</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:00:00.000000</td>\n",
       "      <td>5739865088342017</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:00.0687</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308353</td>\n",
       "      <td>sell</td>\n",
       "      <td>44</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:00:07.531000</td>\n",
       "      <td>5739867934308353</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5780</td>\n",
       "      <td>6746fbb0812d4000071597e9</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308356</td>\n",
       "      <td>sell</td>\n",
       "      <td>28.4</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:00:07.531000</td>\n",
       "      <td>5739867934308356</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5781</td>\n",
       "      <td>6746fbb02033a50007a3d45a</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308359</td>\n",
       "      <td>sell</td>\n",
       "      <td>49.5</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:00:07.531000</td>\n",
       "      <td>5739867934308359</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5783</td>\n",
       "      <td>6746fbb08b053b0007150fab</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>5739867934308362</td>\n",
       "      <td>sell</td>\n",
       "      <td>32.2</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:00:07.531000</td>\n",
       "      <td>5739867934308362</td>\n",
       "      <td>match</td>\n",
       "      <td>11:00:07.5784</td>\n",
       "      <td>6746fbb08b053b0007151218</td>\n",
       "      <td>6746fbb7812d40000715cfbc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>622</th>\n",
       "      <td>0.51649</td>\n",
       "      <td>5739977183213581</td>\n",
       "      <td>sell</td>\n",
       "      <td>521.6</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:04:54.160000</td>\n",
       "      <td>5739977183213581</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:54.2072</td>\n",
       "      <td>6746fcd59e4e400007f7d59c</td>\n",
       "      <td>6746fcd633b8f30007946a92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>623</th>\n",
       "      <td>0.51649</td>\n",
       "      <td>5739977183213584</td>\n",
       "      <td>sell</td>\n",
       "      <td>295.1</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:04:54.160000</td>\n",
       "      <td>5739977183213584</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:54.2073</td>\n",
       "      <td>6746fcd6812d4000071d59c2</td>\n",
       "      <td>6746fcd633b8f30007946a92</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>624</th>\n",
       "      <td>0.55</td>\n",
       "      <td>5739977386899457</td>\n",
       "      <td>buy</td>\n",
       "      <td>79</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:04:54.692000</td>\n",
       "      <td>5739977386899457</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:54.7453</td>\n",
       "      <td>6746fcca8b053b00071c8903</td>\n",
       "      <td>6746fcd61adbea0007e2fdc0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>625</th>\n",
       "      <td>0.54999</td>\n",
       "      <td>5739977827039233</td>\n",
       "      <td>buy</td>\n",
       "      <td>10</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:04:55.864000</td>\n",
       "      <td>5739977827039233</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:55.9146</td>\n",
       "      <td>6746fcd68b053b00071cd353</td>\n",
       "      <td>6746fcd7e21c740007c4d967</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>626</th>\n",
       "      <td>0.55</td>\n",
       "      <td>5739977827039236</td>\n",
       "      <td>buy</td>\n",
       "      <td>58.8</td>\n",
       "      <td>WOD-USDT</td>\n",
       "      <td>11:04:55.864000</td>\n",
       "      <td>5739977827039236</td>\n",
       "      <td>match</td>\n",
       "      <td>11:04:55.9147</td>\n",
       "      <td>6746fcca8b053b00071c8903</td>\n",
       "      <td>6746fcd7e21c740007c4d967</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>627 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       price          sequence  side   size    symbol             time  \\\n",
       "0     0.0425  5739865088342017  sell     10  WOD-USDT  11:00:00.000000   \n",
       "1          1  5739867934308353  sell     44  WOD-USDT  11:00:07.531000   \n",
       "2          1  5739867934308356  sell   28.4  WOD-USDT  11:00:07.531000   \n",
       "3          1  5739867934308359  sell   49.5  WOD-USDT  11:00:07.531000   \n",
       "4          1  5739867934308362  sell   32.2  WOD-USDT  11:00:07.531000   \n",
       "..       ...               ...   ...    ...       ...              ...   \n",
       "622  0.51649  5739977183213581  sell  521.6  WOD-USDT  11:04:54.160000   \n",
       "623  0.51649  5739977183213584  sell  295.1  WOD-USDT  11:04:54.160000   \n",
       "624     0.55  5739977386899457   buy     79  WOD-USDT  11:04:54.692000   \n",
       "625  0.54999  5739977827039233   buy     10  WOD-USDT  11:04:55.864000   \n",
       "626     0.55  5739977827039236   buy   58.8  WOD-USDT  11:04:55.864000   \n",
       "\n",
       "              tradeId   type  time_received              makerOrderId  \\\n",
       "0    5739865088342017  match  11:00:00.0687                       NaN   \n",
       "1    5739867934308353  match  11:00:07.5780  6746fbb0812d4000071597e9   \n",
       "2    5739867934308356  match  11:00:07.5781  6746fbb02033a50007a3d45a   \n",
       "3    5739867934308359  match  11:00:07.5783  6746fbb08b053b0007150fab   \n",
       "4    5739867934308362  match  11:00:07.5784  6746fbb08b053b0007151218   \n",
       "..                ...    ...            ...                       ...   \n",
       "622  5739977183213581  match  11:04:54.2072  6746fcd59e4e400007f7d59c   \n",
       "623  5739977183213584  match  11:04:54.2073  6746fcd6812d4000071d59c2   \n",
       "624  5739977386899457  match  11:04:54.7453  6746fcca8b053b00071c8903   \n",
       "625  5739977827039233  match  11:04:55.9146  6746fcd68b053b00071cd353   \n",
       "626  5739977827039236  match  11:04:55.9147  6746fcca8b053b00071c8903   \n",
       "\n",
       "                 takerOrderId  \n",
       "0                         NaN  \n",
       "1    6746fbb7812d40000715cfbc  \n",
       "2    6746fbb7812d40000715cfbc  \n",
       "3    6746fbb7812d40000715cfbc  \n",
       "4    6746fbb7812d40000715cfbc  \n",
       "..                        ...  \n",
       "622  6746fcd633b8f30007946a92  \n",
       "623  6746fcd633b8f30007946a92  \n",
       "624  6746fcd61adbea0007e2fdc0  \n",
       "625  6746fcd7e21c740007c4d967  \n",
       "626  6746fcd7e21c740007c4d967  \n",
       "\n",
       "[627 rows x 11 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import datetime\n",
    "def convert(timestamp):\n",
    "    # Determine the length of the timestamp to identify its unit\n",
    "    length = len(str(int(timestamp)))\n",
    "\n",
    "    if length > 18:\n",
    "        # Nanoseconds\n",
    "        time_in_seconds = int(timestamp) / 1_000_000_000\n",
    "    elif length > 15:\n",
    "        # Microseconds\n",
    "        time_in_seconds = int(timestamp) / 1_000_000\n",
    "    elif length > 12:\n",
    "        # Milliseconds\n",
    "        time_in_seconds = int(timestamp) / 1_000\n",
    "    human_readable_time = datetime.datetime.fromtimestamp(time_in_seconds)\n",
    "    readable_time = human_readable_time.strftime('%H:%M:%S.%f')\n",
    "\n",
    "    return readable_time\n",
    "\n",
    "df['time'] = df['time'].apply(convert)\n",
    "df.to_csv('WOD.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'time_before_que.put'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/trading_systems/tradingvenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'time_before_que.put'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m df2 \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m      4\u001b[0m df2 \u001b[38;5;241m=\u001b[39m df2\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m50\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mtype\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtime_before_que.put\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m[\u001b[38;5;241m0\u001b[39m]))\n\u001b[1;32m      6\u001b[0m df2[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime_before_que.put\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df2[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime_before_que.put\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mstr[\u001b[38;5;241m1\u001b[39m]\n\u001b[1;32m     10\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m6\u001b[39m))\n",
      "File \u001b[0;32m~/trading_systems/tradingvenv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/trading_systems/tradingvenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'time_before_que.put'"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "# Plot the data\n",
    "df2 = df.copy()\n",
    "df2 = df2.head(50)\n",
    "print(type(df['time_before_que.put'][0]))\n",
    "df2['time_before_que.put'] = df2['time_before_que.put'].str.split('.').str[1]\n",
    "\n",
    "\n",
    "\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(df2['time_before_que.put'], df2['price'], marker='o', linestyle='-')\n",
    "plt.xlabel('Time in ms')\n",
    "plt.ylabel('Price')\n",
    "plt.title('Price vs Time')\n",
    "plt.grid(True)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "OutOfBoundsDatetime",
     "evalue": "Parsing \"1732183200000000000\" to datetime overflows, at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32mparsing.pyx:684\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.parsing.dateutil_parse\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: signed integer is greater than maximum",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Convert 'time' column to datetime\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdatetime\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_datetime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtime\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munit\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mns\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Resample data by second and aggregate buy/sell pressures\u001b[39;00m\n\u001b[1;32m      5\u001b[0m resampled \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m      6\u001b[0m     df\u001b[38;5;241m.\u001b[39mgroupby([pd\u001b[38;5;241m.\u001b[39mGrouper(key\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdatetime\u001b[39m\u001b[38;5;124m'\u001b[39m, freq\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m'\u001b[39m), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mside\u001b[39m\u001b[38;5;124m'\u001b[39m])[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msize\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;241m.\u001b[39munstack(fill_value\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbuy\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBuy Pressure\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msell\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSell Pressure\u001b[39m\u001b[38;5;124m'\u001b[39m})\n\u001b[1;32m     10\u001b[0m )\n",
      "File \u001b[0;32m~/trading_systems/tradingvenv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py:1063\u001b[0m, in \u001b[0;36mto_datetime\u001b[0;34m(arg, errors, dayfirst, yearfirst, utc, format, exact, unit, infer_datetime_format, origin, cache)\u001b[0m\n\u001b[1;32m   1061\u001b[0m             result \u001b[38;5;241m=\u001b[39m arg\u001b[38;5;241m.\u001b[39mtz_localize(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutc\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1062\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(arg, ABCSeries):\n\u001b[0;32m-> 1063\u001b[0m     cache_array \u001b[38;5;241m=\u001b[39m \u001b[43m_maybe_cache\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcache\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconvert_listlike\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1064\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cache_array\u001b[38;5;241m.\u001b[39mempty:\n\u001b[1;32m   1065\u001b[0m         result \u001b[38;5;241m=\u001b[39m arg\u001b[38;5;241m.\u001b[39mmap(cache_array)\n",
      "File \u001b[0;32m~/trading_systems/tradingvenv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py:247\u001b[0m, in \u001b[0;36m_maybe_cache\u001b[0;34m(arg, format, cache, convert_listlike)\u001b[0m\n\u001b[1;32m    245\u001b[0m unique_dates \u001b[38;5;241m=\u001b[39m unique(arg)\n\u001b[1;32m    246\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(unique_dates) \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(arg):\n\u001b[0;32m--> 247\u001b[0m     cache_dates \u001b[38;5;241m=\u001b[39m \u001b[43mconvert_listlike\u001b[49m\u001b[43m(\u001b[49m\u001b[43munique_dates\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    248\u001b[0m     \u001b[38;5;66;03m# GH#45319\u001b[39;00m\n\u001b[1;32m    249\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/trading_systems/tradingvenv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py:407\u001b[0m, in \u001b[0;36m_convert_listlike_datetimes\u001b[0;34m(arg, format, name, utc, unit, errors, dayfirst, yearfirst, exact)\u001b[0m\n\u001b[1;32m    405\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mformat\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    406\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot specify both format and unit\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 407\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_to_datetime_with_unit\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mutc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrors\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    408\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(arg, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mndim\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m1\u001b[39m) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m    409\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    410\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124marg must be a string, datetime, list, tuple, 1-d array, or Series\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    411\u001b[0m     )\n",
      "File \u001b[0;32m~/trading_systems/tradingvenv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py:526\u001b[0m, in \u001b[0;36m_to_datetime_with_unit\u001b[0;34m(arg, unit, name, utc, errors)\u001b[0m\n\u001b[1;32m    524\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    525\u001b[0m         arg \u001b[38;5;241m=\u001b[39m arg\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mobject\u001b[39m, copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m--> 526\u001b[0m         arr, tz_parsed \u001b[38;5;241m=\u001b[39m \u001b[43mtslib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43marray_with_unit_to_datetime\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    528\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    529\u001b[0m     \u001b[38;5;66;03m# Index constructor _may_ infer to DatetimeIndex\u001b[39;00m\n\u001b[1;32m    530\u001b[0m     result \u001b[38;5;241m=\u001b[39m Index\u001b[38;5;241m.\u001b[39m_with_infer(arr, name\u001b[38;5;241m=\u001b[39mname)\n",
      "File \u001b[0;32mtslib.pyx:285\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_with_unit_to_datetime\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mtslib.pyx:414\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mtslib.pyx:596\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mtslib.pyx:553\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mconversion.pyx:641\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.conversion.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mparsing.pyx:336\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mparsing.pyx:692\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.parsing.dateutil_parse\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m: Parsing \"1732183200000000000\" to datetime overflows, at position 0"
     ]
    }
   ],
   "source": [
    "\n",
    "# Convert 'time' column to datetime\n",
    "df['datetime'] = pd.to_datetime(df['time'], unit='ns')\n",
    "\n",
    "# Resample data by second and aggregate buy/sell pressures\n",
    "resampled = (\n",
    "    df.groupby([pd.Grouper(key='datetime', freq='S'), 'side'])['size']\n",
    "    .sum()\n",
    "    .unstack(fill_value=0)\n",
    "    .rename(columns={'buy': 'Buy Pressure', 'sell': 'Sell Pressure'})\n",
    ")\n",
    "\n",
    "# Plot the results\n",
    "plt.figure(figsize=(10, 6))\n",
    "resampled.plot(kind='bar', stacked=True, figsize=(12, 6))\n",
    "plt.title(\"Buying and Selling Pressure Over Time\")\n",
    "plt.xlabel(\"Time\")\n",
    "plt.ylabel(\"Order Size\")\n",
    "plt.legend(title=\"Order Type\")\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tradingvenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
